#!/bin/sh /etc/rc.common

USE_PROCD=1

start_ovpn_tel()
{
    local section="$1"
    local _type
    local conf_path
    local port
    config_get _type "$section" "type"
    config_get conf_path "$section" "config"
    config_get port "$section" "man_port"
    config_get _name "$section" "_name"
    if [ "$_type" == 'server' ]; then
        procd_open_instance
        procd_set_param command openvpn --config "$conf_path"
        procd_set_param file /etc/config/openvpn
        procd_close_instance
        procd_open_instance
        procd_set_param command /usr/bin/ovpn_tel -p "$port" -s "$_name"
        procd_close_instance
    fi

}

start_service()
{
    config_load 'openvpn'
    config_foreach start_ovpn_tel 'openvpn'
}

service_triggers() 
{
    procd_add_reload_trigger "ovpn_tel"
    procd_add_reload_trigger "openvpn"
}

reload_service()
{
    stop
    start
}