#!/bin/sh /etc/rc.common

USE_PROCD=1

start_ovpn_tel()
{
    local section="$1"
    local _type
    local conf_path
    local port
    config_get _type "$section" "type"
    config_get conf_path "$section" "config"
    config_get port "$section" "port"
    if [ "$_type" == 'server' ]; then
        procd_open_instance
        procd_set_param command openvpn --config "$conf_path"
        procd_set_param file /etc/config/openvpn
        procd_close_instance
        procd_open_instance
        procd_set_param command /usr/bin/ovpn_tel
        procd_set_param file /etc/config/ovpn_tel
        procd_close_instance
    fi

}

start_service()
{
    local enabled

    config_load 'ovpn_tel'
    config_get enabled 'ovpn_tel_scp' 'enable' '0'

    if [ "$enabled" -eq 1 ]; then
        config_load 'openvpn'
        config_foreach start_ovpn_tel 'openvpn'
    fi
}



reload_service()
{
    stop
    start
}